#APP
APP_ENVIRONMENT="Development"
APP_SHOW_ERRORS="TRUE"
APP_TIMEZONE="Africa/Nairobi"
APP_LICENSE="TO BE IMPLEMENTED" #later

# Database connection 
DB_HOST=127.0.0.1
DB_NAME=payhub
DB_USER=root
DB_PASS=
PORT=3306

# Company Details
COMPANY_NAME="PAYRUN"
COMPANY_ADDRESS="NAIROBI KENYA"
COMPANY_PHONE="+254 742641 376"
COMPANY_EMAIL="munenenjega@gmail.com"
COMPANY_WEBSITE="www.github.com/munenepeter"

# Set payday and time ("PAY_TIME" this is used to send payslip to employees)
PAYDAY="28" 
PAY_TIME="0000hrs" 
